<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Delícia - Cardápio</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>
<body>
    <!-- Montando o cabeçalho (header) do site -->
    <header>
        <img src="imagens/logo.png" alt="Logo da Pizzaria" />
        <h2>Pizza Delícia</h2>
    </header>

    <!-- Montando o menu de navegação do site -->
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="cardapio.html">Cardápio</a>
        <a href="contato.html">Contato</a>
    </nav>

    <!-- Montando o miolo do site -->
    <div id="container">
        Miolo vem aqui...
    </div>

    <!-- Montando o rodapé (footer) do site -->
    <footer>
        Desenvolvido por <a href="#">Pafúncio Soft</a>
    </footer>    
</body>
</html>